using System.Collections.Generic;
using UnityEngine;

public class DataManager : MonoBehaviour
{
    public QuestionData questionData;

    void Start()
    {
        InitializeQuestionData();
    }

    void InitializeQuestionData()
    {
        questionData = new QuestionData
        {
            Theme = "Вопросы о Нижнем Новгороде",
            Questions = new List<QuestionData.Question>
            {
                new QuestionData.Question
                {
                    Theme = "embankment",
                    QuestionText = "Когда и кем был издан указ о благоустройстве Верхневолжской набережной?",
                    AnswerIndex = new Dictionary<int, string>
                    {
                        { 1, "Петром I в 1722 году во время его пребывания в Нижнем Новгороде и празднования своего пятидесятилетия" },
                        { 2, "В 1834 году Николаем I после посещения города" },
                        { 3, "В 1935 году А. Ждановым, чьё имя раньше и носила эта набережная" }
                    },
                    CorrectAnswer = 2,
                    Explanation = "Он, будучи в Нижнем Новгороде, обеспокоился неприглядным видом откоса и приказал его преобразить в бульвар с городским садом. Набережная была выложена булыжником и штакетником, а затем застроена каменными домами по проектам лучших архитекторов."
                },
                new QuestionData.Question
                {
                    Theme = "chkalov",
                    QuestionText = "Чкаловская лестница. Почему у подножия лестницы стоит катер по имени «Герой»?",
                    AnswerIndex = new Dictionary<int, string>
                    {
                        { 1, "Здесь в прошлом был причал этого катера" },
                        { 2, "Лестницу открыли в День ВМФ, катер олицетворяет флот России" },
                        { 3, "Катер поставлен в память в Победе в честь ее 40-летия" }
                    },
                    CorrectAnswer = 3,
                    Explanation = "Это судно играло ключевую роль в разгроме белогвардейцев на Волге в 1918-1919 годах и принимало участие в сражениях под Сталинградом во Второй мировой войне. С 1967 года катер стал музеем боевой славы и ежегодно совершал плавание по Волге. В 1985 году, в честь 40-летия Победы в Великой Отечественной войне, он был установлен на пенсию в виде памятника."
                },
                new QuestionData.Question
                {
                    Theme = "mansion",
                    QuestionText = "Дом-особняк Д. В. Сироткина сегодня - Нижегородский государственный художественный музей. Как называется самая известная картина музея и почему она в отдельном помещении?",
                    AnswerIndex = new Dictionary<int, string>
                    {
                        { 1, "«Воззвание Минина к нижегородцам» К. Маковского. Ее размеры 7х6 м, требует отдельного помещения." },
                        { 2, "«Ковер-самолет» В. Васнецова. Первая работа художника, популярная, но не по этой причине." },
                        { 3, "Чудотворная икона «Похвала Богоматери». Прославилась во время чумы 1665 года, но не из-за этого в отдельном помещении." }
                    },
                    CorrectAnswer = 1,
                    Explanation = "По размерам (7х6 м) и значимости она занимает особое место, требует отдельного помещения, которое было построено специально для нее."
                },
                new QuestionData.Question
                {
                    Theme = "university",
                    QuestionText = "Чем прославился выпускник Индустриального института, первый корпус НГТУ, ученый, инженер?",
                    AnswerIndex = new Dictionary<int, string>
                    {
                        { 1, "Известный конструктор автомобилей, создатель 'Нивы', которая до сих пор в производстве." },
                        { 2, "Руководитель отдела по разработке ядерной военной техники, работы актуальны." },
                        { 3, "Создатель судов на подводных крыльях и экранопланов, их использование продолжается." }
                    },
                    CorrectAnswer = 3,
                    Explanation = "Ростислав Евгеньевич Алексеев — советский кораблестроитель, создатель таких судов, как Ракета, Восход, Метеор и их современных модификаций, таких как Валдай."
                }
            }
        };
    }
}
